"""
Решение задания из какого то учебника.
Игра "Отгадай число"
"""
# "Отгадай число"
#
# Компьютер выбирает случайное число от 1 до 100
# игрок пытается отгадать, если не угадал, компьютер
# говорит больше загаданное число или меньше.

# улучшенная версия, нет магических чисел, есть обработка исключений, есть 
# выделение случая угадывания с первой попытки.
# upd. Теперь нужно угадать за ограниченное количество попыток.

import random 

CAP_NUM_MAX = 100
CAP_NUM_MIN = 1
COUNT_TRY = 7

def print_count_tries(tries:int) -> None:
    """
    Получает в аргументе число уже выполененных попыток,
    рассчитывает сколько еще попыток осталось и 
    и распечатывает уведомление с ПРАВИЛЬНЫМ ОКОНЧАНИЕМ слова.
    Предполагается, что попыток выдано не более 20.
    """
    if COUNT_TRY - tries == 1:
        print(f"У вас осталась 1 попытка.")
    elif (COUNT_TRY - tries) in [2, 3, 4]:
        print(f"У вас осталось {COUNT_TRY - tries} попытки.")
    else:
        print(f"У вас осталось {COUNT_TRY - tries} попыток.")




# объяснение правил
print("\tДобро пожаловать в игру 'Отгадай число'!")
print(f"\nЯ загадал натуральное число из диапазона от {CAP_NUM_MIN} до {CAP_NUM_MAX}.")
print("Постарайтесь отгадать его за минимальное число попыток.")
print(f"В любом случае, у вас не более {COUNT_TRY} попыток.\n")

# общий цикл игры
while True:

    # загадываем число
    the_number = random.randint(CAP_NUM_MIN, CAP_NUM_MAX)

    # ввод первого числа
    try:
        guess = int(input("Игра началась. Ваше предположение: "))
    except ValueError:
        print("\nВы ввели что-то не то, попробуйте еще раз.")
        print("Эта попытка не засчитана.\n")
        continue
    # подсчитываем самую первую попытку
    tries = 1

    # проверка первого числа на совпадение
    if guess > the_number:
        print("Слишком много...")
    elif guess < the_number:
        print("Слишком мало...")
    else:
        print("Вы - счастливчик!")
        print("Вам удалось отгадать число! Это и в самом деле", the_number)
        print("Вы отгадали число с первой попытки!")
        print("Сыграйте еще раз.\n")
        continue
    
    # отчет об оставшихся попытках 
    print_count_tries(tries)


    # цикл угадывания
    while True:

        # ввод второго и последующих чисел
        try:
            guess = int(input("Ваше предположение: "))
        except ValueError:
            print("\nВы ввели что-то не то, попробуйте еще раз.")
            print("Эта попытка не засчитана.\n")
            continue

        # подсчет попыток ввода
        tries += 1

        # проверка на необходимость ввода еще одного числа
        if guess > the_number:
            print("Слишком много...")
        elif guess < the_number:
            print("Слишком мало...")
        else:
            # поздравления победителю
            print("\nВам удалось отгадать число! Это и в самом деле", the_number)
            print("Вы затратили на отгадывание всего лишь", tries, "попыток!")
            print("Сыграйте еще раз\n")
            break

        # проверка не закончились ли попытки
        if tries >= COUNT_TRY:
            # порицание неудачников
            print("\nВы израсходовали все свои попытки.")
            print("Вероятно, вам стоит снова пройти школьный курс математики.")
            print("Начните заново и не торопитесь.")
            print(f"Было загадано число {the_number}.\n")
            break

        # отчет об оставшихся попытках 
        print_count_tries(tries)

